%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem %:getenv(MUSL /include) -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem %:getenv(MUSL /include) -isystem include%s

*link_libgcc:
-L%:getenv(MUSL /lib) -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*lib:
-lc %s

*startfile:
%{!shared: %:getenv(MUSL /lib/Scrt1.o)} %:getenv(MUSL /lib/crti.o)%s

*link:
-dynamic-linker /lib/ld-musl-x86_64.so.1 -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


